\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Max-cut problem: a quest in graph spectra}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lapo Toloni}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Graphs, cuts and hardness of approximation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MAX-CUT Problem}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximation Algorithms}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2-Approximations algorithms for Max-cut}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local search}{3}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MAX-CUT via Local Search}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy}{4}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy MAX-CUT}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomized}{6}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Randomized MAX-CUT}}{6}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}On the upperbound used so far}{6}{subsection.1.2.4}}
\citation{trevi-notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some history}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral Graph Theory}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic linear algebra notions}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph spectrum and bipartite graphs}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphs, matrices and eigenvalues}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}First results of spectral graph theory}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Max Cut}{14}{section.1.4}}
\citation{trevi-notes}
\bibstyle{unsrt}
\bibcite{trevi-1}{1}
\bibcite{soto-improv}{2}
\bibcite{trevi-notes}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectral MAX-CUT}{17}{subsection.1.4.1}}
